{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": []
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://localhost:3000"
        }
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "format",
      "type": "shell",
      "command": "pnpm format",
      "problemMatcher": []
    },
    {
      "label": "check-types",
      "type": "shell",
      "command": "pnpm check-types",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": []
    }
  ]
}
